
Line 8: using(0) namespace(6) 
Line 10: const(0) int(6) 
Line 12: void(0) const(19) 
Line 13: void(0) char(20) int(32) const(48) 
Line 14: bool(0) const(24) char(30) const(42) 
Line 15: void(0) char(17) 
Line 16: void(0) 
Line 17: void(0) 
Line 19: int(0) 
Line 21: const(0) 
Line 22: const(0) 
Line 23: char(0) 
Line 26: new(21) 
Line 32: int(0) 
Line 36: if(0) 
Line 42: while(0) 
Line 45: sizeof(19) 
Line 46: if(0) break(15) 
Line 50: delete(0) 
Line 53: void(0) char(20) int(32) const(48) 
Line 55: char(0) 
Line 58: while(0) 
Line 60: if(0) 
Line 70: void(0) const(19) 
Line 74: if(0) 
Line 82: for(0) int(5) 
Line 89: bool(0) const(24) char(30) const(42) 
Line 91: int(0) 
Line 96: int(0) 
Line 98: while(0) 
Line 103: if(0) 
Line 107: else(0) if(5) 
Line 113: return(0) true(7) 
Line 118: if(0) 
Line 120: if(0) 
Line 121: return(0) true(7) 
Line 125: if(0) 
Line 126: if(0) 
Line 127: return(0) true(7) 
Line 130: if(0) 
Line 131: if(0) 
Line 132: return(0) true(7) 
Line 134: return(0) false(7) 
Line 138: void(0) char(17) 
Line 140: for(0) 
Line 144: void(0) 
Line 146: for(0) 
Line 150: void(0) 
Line 152: int(0) 
Line 155: bool(0) 
Line 159: for(0) int(5) 
Line 162: false(8) 
Line 164: for(0) 
Line 167: if(0) 
Line 172: else(0) 
Line 174: true(8) 
Number of keywords found = 83
